# LumaBot

./: .gitignore  Dockerfile  README.md  luma-schema.sql
server/: build.gradle
server/locales/: en_US.properties
server/src/main/java/gq/luma/bot/: Luma.java
server/src/main/java/gq/luma/bot/commands/: DunceCommand.java  VidCommand.java
server/src/main/java/gq/luma/bot/commands/subsystem/: Command.java  CommandExecutor.java
server/src/main/java/gq/luma/bot/reference/: FileReference.java
server/src/main/java/gq/luma/bot/services/: Database.java  PinsService.java
server/src/main/java/gq/luma/bot/services/apis/: SRcomApi.java  SteamApi.java  TwitchApi.java
server/src/main/java/gq/luma/bot/services/web/: SteamRedirectionActionBuilder.java  TwitchOidcAuthenticator.java  WebSecConfigFactory.java  WebServer.java
server/src/main/java/gq/luma/bot/systems/: DiscordLogger.java
web/src/: profile.html
