plugins {
    id 'application'
}

application {
    mainClass = "gq.luma.bot.Luma"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    implementation 'org.javacord:javacord:3.8.0'
    implementation 'com.kcthota:emoji4j:6.0'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.3.0'

    implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.5'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.19.1'

    implementation 'io.undertow:undertow-core:2.3.17.Final'
    implementation 'org.pac4j:undertow-pac4j:5.0.1'
    implementation 'org.pac4j:pac4j-oauth:5.7.0'
    implementation 'org.pac4j:pac4j-openid:4.5.8'
    implementation 'org.pac4j:pac4j-oidc:5.7.0'

    implementation 'com.lukaspradel:steam-web-api:1.11.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.3'
    implementation group: 'com.github.twitch4j', name: 'twitch4j', version: '1.24.0'
}

configurations.each {
    c -> c.resolutionStrategy.dependencySubstitution {
        all { DependencySubstitution dependency ->
            if (dependency.requested.getDisplayName().contains('com.square.okhttp3')) {
                dependency.useTarget 'com.github.square:okhttp.okhttp:5224f3045b'
            }
        }
    }
}
